<!DOCTYPE html>
<html>
	<head>
		<title>OUTRIDERS</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('74645222-d04a-4990-9b26-2b59351f70f4/64efddb8-0c3b-4588-8d4c-75c795ec5d1a.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="74645222-d04a-4990-9b26-2b59351f70f4/be462cca-2672-4d4f-9d19-ff3140bd1881.ico"/> OUTRIDERS</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="74645222-d04a-4990-9b26-2b59351f70f4/5dd3b30b-fbbb-4068-9127-e3ebef018d5f.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>23h 21m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-5/9/2021">5/9/2021</a> 22:08:29</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-4/2/2021">4/2/2021</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-12/6/2021">12/6/2021</a> 14:42:44</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-4/1/2021">4/1/2021</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-78">78</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-78">78</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Shooter">Shooter</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-People Can Fly">People Can Fly</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Square Enix">Square Enix</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.facebook.com/outridersgame" target="_blank">Facebook</a><br/><a href="https://www.instagram.com/outridersgame" target="_blank">Instagram</a><br/><a href="https://outriders.square-enix-games.com/" target="_blank">Official Website</a><br/><a href="https://en.wikipedia.org/wiki/Outriders_(video_game)" target="_blank">Wikipedia</a><br/><a href="https://twitter.com/outriders" target="_blank">Twitter</a><br/><a href="https://www.youtube.com/outriders" target="_blank">Youtube</a><br/><a href="https://store.steampowered.com/app/680420" target="_blank">Steam</a><br/><a href="https://discord.gg/outriders" target="_blank">Discord</a><br/><a href="https://www.epicgames.com/store/en-US/p/outriders" target="_blank">Epic</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-[EMT] Logo Missing">[EMT] Logo Missing</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>PLAY THE DEMO NOW!</h1><p><img src="https://cdn.akamai.steamstatic.com/steam/apps/680420/extras/Outriders_Demo_In-Text_Banner.png?t=1637149574" /><br>Take your first steps into a savage future in the OUTRIDERS Demo, and get a taste for the most aggressive RPG-Shooter in the genre. <br><br>With all four classes available, and the first four brutal abilities from each, you can assassinate your enemies as the Trickster, incinerate them as the Pyromancer, punish them up close as the Devastator, or at range as the mysterious Technomancer. Play single-player, or with up to two friends, as you experience the prologue and opening hours of OUTRIDERS. <br><br>NOTE: The OUTRIDERS Demo requires a free Square Enix Members account. Register for a new account to receive a free 'Slick and Smooth' in-game emote!  The OUTRIDERS Demo also requires persistent online access and may require a platform-specific subscription fee.</p><br><h1>Reviews &amp; Accolades</h1><p><i>&quot;Brutal and Unrelenting&quot;</i> - <a href="https://steamcommunity.com/linkfilter/?url=https://www.mmorpg.com/reviews/outriders-review-its-brutal-and-unrelenting-but-in-a-good-way-2000121602" target="_blank" rel="noopener"  >MMORPG</a><br><br><i>Absolutely Incredible”</i> - <a href="https://steamcommunity.com/linkfilter/?url=http://www.gamersheroes.com/honest-game-reviews/outriders-review-not-just-another-destiny-clone/" target="_blank" rel="noopener"  >Gamers Heroes</a><br><br><i>“THE SCI-FI RPG EPIC WE’VE BEEN WAITING FOR”</i> - <a href="https://steamcommunity.com/linkfilter/?url=https://cogconnected.com/preview/outriders-hands-on-impression/" target="_blank" rel="noopener"  >COGConnected</a><br><br><i>“Grisly combo of gunplay and superpowers”</i> - <a href="https://www.ign.com/articles/outriders-review" target="_blank" rel="noreferrer"  >IGN</a><br><br><i>“A bonafide hit”</i> - <a href="https://steamcommunity.com/linkfilter/?url=https://heavy.com/games/2020/02/outriders-game/" target="_blank" rel="noopener"  >Heavy</a></p><br><h1>OUTRIDERS Hell’s Rangers Content Pack</h1><p><a href="https://store.steampowered.com/app/1228540/OUTRIDERS_Hells_Rangers_Content_Pack/" target="_blank" rel="noreferrer"  ><img src="https://cdn.akamai.steamstatic.com/steam/apps/680420/extras/Outriders_Hells_Rangers_In-Text_Banner.png?t=1637149574" /></a><br>Purchase the Hell's Rangers Content Pack, which includes: <br><ul class="bb_ul"><li>The Hell’s Rangers Male and Female Gear Sets.<br></li><li>The Hell’s Rangers Arsenal of 11 unique Guns.<br></li><li>The Hell’s Rangers Truck Mods and Decals.</li></ul></p><br><h1>About the Game</h1><img src="https://cdn.akamai.steamstatic.com/steam/apps/680420/extras/en_OutridersNewHorizon_in-textBanner_616x340.png?t=1637149574" /><br>Outriders’ free New Horizon Update adds Endgame 2.0 – New No Timer Expeditions! 4 New Expedition Maps, Transmog, improved Loot Drop System, Buffed Skills, connectivity and matchmaking improvements and more!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/680420/extras/GIF2---1-3-coop-v1.gif?t=1637149574" /><br>OUTRIDERS is a 1-3 player co-op RPG shooter set in an original, dark and desperate sci-fi universe. <br><br>As mankind bleeds out in the trenches of Enoch, you’ll create your own Outrider and embark on a journey across the hostile planet. <br><br>With rich storytelling spanning a diverse world, you’ll leave behind the slums and shanty towns of the First City and traverse forests, mountains and desert in the pursuit of a mysterious signal. <br><br>Combining intense gunplay with violent powers and an arsenal of increasingly twisted weaponry and gear-sets, OUTRIDERS offers countless hours of gameplay from one of the finest shooter developers in the industry – People Can Fly.<h2 class="bb_tag">INTENSITY OF A SHOOTER, DEPTH OF AN RPG</h2>OUTRIDERS’ brutal and bloody combat combines frenetic gunplay, violent powers and deep RPG systems to create a true genre hybrid.<h2 class="bb_tag">A DARK AND DESPERATE JOURNEY</h2>Discover the hostile planet of Enoch as you embark on a journey to the source of a mysterious signal.<h2 class="bb_tag">DYNAMIC 1-3 PLAYER CO-OP </h2>Play single-player or join up to two friends in drop-in drop-out co-op as you tackle the horrors of a hyper-evolved planet.<h2 class="bb_tag">FOUR UNIQUE CLASSES</h2>Create and customise your own Outrider and choose from four unique classes each with its own skill tree to define your own playstyle.<h2 class="bb_tag">SCAVENGE &amp; ADAPT</h2>Customise and upgrade your Outrider with countless items of mod-able guns and gear. Now with full and entirely free Transmog.      <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/680420/extras/GIF6-Class-Select-v2.gif?t=1637149574" />
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
